{
  "name": "pomada",
  "version": "1.0.0",
  "description": "Rest API for creating async ansible jobs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ansible",
    "rest",
    "express",
    "swagger",
    "bull",
    "nodejs"
  ],
  "dependencies": {
    "config": "^1.24.0",
    "is-my-json-valid": "^2.15.0",
    "kue": "^0.11.5",
    "winston": "^2.3.0"
  },
  "author": "alonsosanchezd@yahoo.com",
  "license": "ISC"
}
