{
  "name": "pomada",
  "version": "1.0.0",
  "description": "Rest API for creating async ansible jobs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ansible",
    "rest",
    "express",
    "swagger",
    "bull",
    "nodejs"
  ],
  "dependencies": {
    "bluebird": "^2.9.24",
    "body-parser": "^1.13.3",
    "bull": "^2.0.0",
    "config": "^1.24.0",
    "consolidate": "~0.10.0",
    "dustjs-linkedin": "~2.5.1",
    "express": "^4.13.4",
    "less": "~2.1.2",
    "lodash": "~2.4.1",
    "q": "~1.1.2",
    "redis": "^2.5.3"   
  },
  "author": "alonsosanchezd@yahoo.com",
  "license": "ISC"
}
